{
  "MongoDB":{
    "ConnectionString":"mongodb+srv://test:test1234@softstubackend.govnd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName":"SoftStuBackend",
    "UsersCollectionName":"User",
    "BlogsCollectionName":"Content",
    "AnnouncementsCollectionName":"Announcement",
    "CommentsCollectionName":"Comment"
  },
  "Jwt": {
    "SecretKey":"uW7AGfPkDlS7KQMN7n7AFD65fjqWxO4tzPe_oeNr3wwtJI4U1Fxx21zzjwJVmF9cVIMMpYn6oiqd3rgliKy4pBdeNFJFNAUgRO7bUW8RtG4Y4qNMQUCFNr0Zf5oAucxgtfIBLM7GSMl_rg2nZjevjF6NQIXdQ74s5VYA3Zwctt0",
    "Issuer":"http://localhost:7077",
    "Audience":"*"
  },
  "Authorization":{
    "PolicyName":"RequiredAdmin",
    "Admin":"admin"
  },
  "Cors":{
    "PolicyName":"AllowOrigins",
    "AllowOrigins":[
      "http://localhost:5500",
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
